
<<========================================= QUESTÃO 01 =========================================>>

/** Faça um algoritmo que leia a idade de uma pessoa expressa em anos, meses e dias e  mostre-a expressa em dias. 
Leve em consideração o ano com 365 dias e o mês com 30.  (Ex: 3 anos, 2 meses e 15 dias = 1170 dias.)


*/

import java.util.Scanner;

public class IdadeEmDias {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Digite sua idade em anos: ");
        int anos = input.nextInt();

        System.out.print("Digite sua idade em meses: ");
        int meses = input.nextInt();

        System.out.print("Digite sua idade em dias: ");
        int dias = input.nextInt();

        int idadeEmDias = anos * 365 + meses * 30 + dias;

        System.out.println("Sua idade em dias é: " + idadeEmDias);
    }
}

<<========================================= QUESTÃO 02 =========================================>>

/** Fazer um programa que imprima a média aritmética dos números 8,9 e 7. A média dos 
números 4, 5 e 6. A soma das duas médias. A média das médias.

*/

public class MediaAritmetica {

    public static void main(String[] args) {
       
        double media1 = (8 + 9 + 7) / 3.0;
       
        double media2 = (4 + 5 + 6) / 3.0;
       
        double somaMedias = media1 + media2;
       
        double mediaMedias = somaMedias / 2.0;
        
        System.out.println("Média dos números 8, 9 e 7: " + media1);
        System.out.println("Média dos números 4, 5 e 6: " + media2);
        System.out.println("Soma das médias: " + somaMedias);
        System.out.println("Média das médias: " + mediaMedias);

    }

}


<<========================================= QUESTÃO 03 =========================================>>

/** Informar um saldo e imprimir o saldo com reajuste de 1%. */


import java.util.Scanner;

public class SaldoComReajuste {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Informe o saldo: ");
        double saldo = scanner.nextDouble();
        
        double saldoReajustado = saldo * 1.01;
        
        System.out.println("Saldo com reajuste: " + saldoReajustado);
        scanner.close();

    }

}

<<========================================= QUESTÃO 04 =========================================>>

/** Escrever um algoritmo que lê:
- a porcentagem do IPI a ser acrescido no valor das peças
- o código da peça 1, valor unitário da peça 1, quantidade de peças 1
- o código da peça 2, valor unitário da peça 2, quantidade de peças 2
O algoritmo deve calcular o valor total a ser pago e apresentar o resultado.
Fórmula : (valor1*quant1 + valor2*quant2)*(IPI/100 + 1)
*/ 


import java.util.Scanner;

public class CalculoValorTotal {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Informe a porcentagem do IPI: ");
        double ipi = scanner.nextDouble();
        
        System.out.print("Informe o código da peça 1: ");
        int codigo1 = scanner.nextInt();
        System.out.print("Informe o valor unitário da peça 1: ");
        double valorUnitario1 = scanner.nextDouble();
        System.out.print("Informe a quantidade de peças 1: ");
        int quantidade1 = scanner.nextInt();
        
        System.out.print("Informe o código da peça 2: ");
        int codigo2 = scanner.nextInt();
        System.out.print("Informe o valor unitário da peça 2: ");
        double valorUnitario2 = scanner.nextDouble();
        System.out.print("Informe a quantidade de peças 2: ");
        int quantidade2 = scanner.nextInt();
        
        double valorTotal = (valorUnitario1 * quantidade1 + valorUnitario2 * quantidade2) * (ipi / 100 + 1);
       
        System.out.println("Valor total a ser pago: " + valorTotal);
        
        scanner.close();

    }

}

<<========================================= QUESTÃO 05 =========================================>>

/** Crie um algoritmo que leia o valor do salário mínimo e o valor do salário de um usuário,
calcule a quantidade de salários mínimos esse usuário ganha e imprima o resultado.
(1SM=R$788,00)
*/

import java.util.Scanner;

public class SalariosMinimos {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Informe o valor do salário mínimo: ");
        double salarioMinimo = scanner.nextDouble();
        
        System.out.print("Informe o valor do salário do usuário: ");
        double salarioUsuario = scanner.nextDouble();
        
        double quantidadeSalariosMinimos = salarioUsuario / salarioMinimo;
        
        System.out.println("O usuário ganha " + quantidadeSalariosMinimos + " salários mínimos.");

        scanner.close();

    }

}

<<========================================= QUESTÃO 06 =========================================>>

/** Desenvolva um algoritmo em Java que leia um número inteiro e imprima o seu
antecessor e seu sucessor
*/

import java.util.Scanner;

public class AntecessorSucessor {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Informe um número inteiro: ");
        int numero = scanner.nextInt();
        
        int antecessor = numero - 1;
        int sucessor = numero + 1;
       
        System.out.println("O antecessor de " + numero + " é " + antecessor + ".");
        System.out.println("O sucessor de " + numero + " é " + sucessor + ".");

        scanner.close();

    }

}

<<========================================= QUESTÃO 07 =========================================>>

*// Escreva um programa que, com base em uma temperatura em graus celsius, a converta e exiba em Kelvin (K), Réaumur (Re), Rankine (Ra) e Fahrenheit (F), 
seguindo as fórmulas: F = C * 1.8 + 32; K = C + 273.15; Re = C * 0.8; Ra = C * 1.8 + 32 + 459.67

*/
import java.util.Scanner;

public class ConversorTemperatura {

    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Digite a temperatura em graus Celsius: ");
        double celsius = scanner.nextDouble();
        
        double kelvin = celsius + 273.15;
        double reaumur = celsius * 0.8;
        double rankine = celsius * 1.8 + 32 + 459.67;
        double fahrenheit = celsius * 1.8 + 32;
        
        System.out.printf("Temperatura em Kelvin: %.2f K%n", kelvin);
        System.out.printf("Temperatura em Réaumur: %.2f °Ré%n", reaumur);
        System.out.printf("Temperatura em Rankine: %.2f °Ra%n", rankine);
        System.out.printf("Temperatura em Fahrenheit: %.2f °F%n", fahrenheit);

        scanner.close();
    }

}


<<========================================= QUESTÃO 08 =========================================>>

/** Tem-se um conjunto de dados contendo a altura e o sexo (masculino, feminino) de 10 pessoas. Fazer um algoritmo que calcule e escreva:
a. a maior e a menor altura do grupo;
b. média de altura dos homens;
c. o número de mulheres.
*/

import java.util.Scanner;

public class DadosPessoais {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        int numMulheres = 0;
        double maiorAltura = 0.0;
        double menorAltura = Double.MAX_VALUE;
        double somaAlturasHomens = 0.0;
        int numHomens = 0;
        
        for (int i = 1; i <= 10; i++) {
            System.out.printf("Pessoa %d:%n", i);
            
            System.out.print("Altura (em metros): ");
            double altura = scanner.nextDouble();
            
            System.out.print("Sexo (M/F): ");
            String sexo = scanner.next();
            
            if (sexo.equalsIgnoreCase("M")) {
                somaAlturasHomens += altura;
                numHomens++;
            } else {
                numMulheres++;
            }
            
            if (altura > maiorAltura) {
                maiorAltura = altura;
            }
            if (altura < menorAltura) {
                menorAltura = altura;
            }
        }
        
        double mediaAlturaHomens = somaAlturasHomens / numHomens;
        
        System.out.printf("Maior altura: %.2f m%n", maiorAltura);
        System.out.printf("Menor altura: %.2f m%n", menorAltura);
        System.out.printf("Média de altura dos homens: %.2f m%n", mediaAlturaHomens);
        System.out.printf("Número de mulheres: %d%n", numMulheres);
        
        scanner.close();
    }

}



<<========================================= QUESTÃO 09 =========================================>>

/** Escreva um programa Java que leia os três lados de um triângulo e verifique se tais valores realmente formam um triângulo. 
Se o teste for satisfatório, informe se o triângulo é isósceles (dois lados iguais e um diferente), escaleno (todos os lados diferentes) 
ou equilátero (todos os lados iguais). 
*/

import java.util.Scanner;

public class Triangulo {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Digite o lado 1 do triângulo: ");
        double lado1 = input.nextDouble();

        System.out.print("Digite o lado 2 do triângulo: ");
        double lado2 = input.nextDouble();

        System.out.print("Digite o lado 3 do triângulo: ");
        double lado3 = input.nextDouble();

        if ((lado1 + lado2 > lado3) && (lado1 + lado3 > lado2) && (lado2 + lado3 > lado1)) {
            System.out.print("Os valores formam um triângulo ");

            if ((lado1 == lado2) && (lado2 == lado3)) {
                System.out.println("equilátero.");
            } else if ((lado1 == lado2) || (lado1 == lado3) || (lado2 == lado3)) {
                System.out.println("isósceles.");
            } else {
                System.out.println("escaleno.");
            }
        } else {
            System.out.println("Os valores não formam um triângulo.");
        }

        input.close();
    }
}

<<========================================= QUESTÃO 10 =========================================>>

*// Uma imobiliária vende apenas terrenos retangulares. 
Faça um programa em java para ler as dimensões de um terreno e depois exibir a área do terreno. (lado x altura)

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        
        System.out.print("Digite a largura do terreno: ");
        double largura = sc.nextDouble();
        
        System.out.print("Digite a altura do terreno: ");
        double altura = sc.nextDouble();
        
        double area = largura * altura;
        
        System.out.printf("A área do terreno é: %.2f m²", area);
        
        sc.close();
    }
}


