
<<========================================= QUESTÃO 01 =========================================>>

/** Faça um algoritmo que leia a idade de uma pessoa expressa em anos, meses e dias e  mostre-a expressa em dias. 
Leve em consideração o ano com 365 dias e o mês com 30.  (Ex: 3 anos, 2 meses e 15 dias = 1170 dias.)


*/

import java.util.Scanner;

public class IdadeEmDias {
    public static void main(String[] args) {
        Scanner input = new Scanner(System.in);

        System.out.print("Digite sua idade em anos: ");
        int anos = input.nextInt();

        System.out.print("Digite sua idade em meses: ");
        int meses = input.nextInt();

        System.out.print("Digite sua idade em dias: ");
        int dias = input.nextInt();

        int idadeEmDias = anos * 365 + meses * 30 + dias;

        System.out.println("Sua idade em dias é: " + idadeEmDias);
    }
}

<<========================================= QUESTÃO 02 =========================================>>

/** Fazer um programa que imprima a média aritmética dos números 8,9 e 7. A média dos 
números 4, 5 e 6. A soma das duas médias. A média das médias.

*/

public class MediaAritmetica {

    public static void main(String[] args) {
       
        double media1 = (8 + 9 + 7) / 3.0;
       
        double media2 = (4 + 5 + 6) / 3.0;
       
        double somaMedias = media1 + media2;
       
        double mediaMedias = somaMedias / 2.0;
        
        System.out.println("Média dos números 8, 9 e 7: " + media1);
        System.out.println("Média dos números 4, 5 e 6: " + media2);
        System.out.println("Soma das médias: " + somaMedias);
        System.out.println("Média das médias: " + mediaMedias);

    }

}


<<========================================= QUESTÃO 03 =========================================>>

/** Informar um saldo e imprimir o saldo com reajuste de 1%. */


import java.util.Scanner;

public class SaldoComReajuste {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Informe o saldo: ");
        double saldo = scanner.nextDouble();
        
        double saldoReajustado = saldo * 1.01;
        
        System.out.println("Saldo com reajuste: " + saldoReajustado);
        scanner.close();

    }

}

<<========================================= QUESTÃO 04 =========================================>>

/** Escrever um algoritmo que lê:
- a porcentagem do IPI a ser acrescido no valor das peças
- o código da peça 1, valor unitário da peça 1, quantidade de peças 1
- o código da peça 2, valor unitário da peça 2, quantidade de peças 2
O algoritmo deve calcular o valor total a ser pago e apresentar o resultado.
Fórmula : (valor1*quant1 + valor2*quant2)*(IPI/100 + 1)
*/ 


import java.util.Scanner;

public class CalculoValorTotal {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Informe a porcentagem do IPI: ");
        double ipi = scanner.nextDouble();
        
        System.out.print("Informe o código da peça 1: ");
        int codigo1 = scanner.nextInt();
        System.out.print("Informe o valor unitário da peça 1: ");
        double valorUnitario1 = scanner.nextDouble();
        System.out.print("Informe a quantidade de peças 1: ");
        int quantidade1 = scanner.nextInt();
        
        System.out.print("Informe o código da peça 2: ");
        int codigo2 = scanner.nextInt();
        System.out.print("Informe o valor unitário da peça 2: ");
        double valorUnitario2 = scanner.nextDouble();
        System.out.print("Informe a quantidade de peças 2: ");
        int quantidade2 = scanner.nextInt();
        
        double valorTotal = (valorUnitario1 * quantidade1 + valorUnitario2 * quantidade2) * (ipi / 100 + 1);
       
        System.out.println("Valor total a ser pago: " + valorTotal);
        
        scanner.close();

    }

}

<<========================================= QUESTÃO 05 =========================================>>

/** Crie um algoritmo que leia o valor do salário mínimo e o valor do salário de um usuário,
calcule a quantidade de salários mínimos esse usuário ganha e imprima o resultado.
(1SM=R$788,00)
*/

import java.util.Scanner;

public class SalariosMinimos {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Informe o valor do salário mínimo: ");
        double salarioMinimo = scanner.nextDouble();
        
        System.out.print("Informe o valor do salário do usuário: ");
        double salarioUsuario = scanner.nextDouble();
        
        double quantidadeSalariosMinimos = salarioUsuario / salarioMinimo;
        
        System.out.println("O usuário ganha " + quantidadeSalariosMinimos + " salários mínimos.");

        scanner.close();

    }

}

<<========================================= QUESTÃO 06 =========================================>>

/** Desenvolva um algoritmo em Java que leia um número inteiro e imprima o seu
antecessor e seu sucessor
*/

import java.util.Scanner;

public class AntecessorSucessor {

    public static void main(String[] args) {
        
        Scanner scanner = new Scanner(System.in);
        
        System.out.print("Informe um número inteiro: ");
        int numero = scanner.nextInt();
        
        int antecessor = numero - 1;
        int sucessor = numero + 1;
       
        System.out.println("O antecessor de " + numero + " é " + antecessor + ".");
        System.out.println("O sucessor de " + numero + " é " + sucessor + ".");

        scanner.close();

    }

}

<<========================================= QUESTÃO 07 =========================================>>

